{
    "name": "rayyanpanja/rolepermissionmanager",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "^11.36"
    },
    "autoload": {
        "psr-4": {
            "RayyanPanja\\RolePermissionManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RayyanPanja\\RolePermissionManager\\RolePermissionManagerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "RayyanPanja",
            "email": "illumi27010@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}